<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="Index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Daily~LIFE</a>

    <nav class="navbar">
     <a href="#" class="active">Accueil</a>
     <a href="Authentification.html">Connexion</a>
     <a href="Apropos.html">Á Propos</a>
    </nav>
   </header> 

   <section class="home">
   <div class="home-content">
    <h1>Bienvenue sur</h1>
    <h3><marquee behavior="scroll" direction="left">Daily~LIFE</marquee></h3>
    <p>Organisez votre Vie Quotidienne avec nous !!! <br>
       Avec Daily~LIFE votre vie rentre dans l'ordre.
    </p>
   </div>

   <div class="home-sci">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bx-x'></i></a>
    <a href="#"><i class='bx bxl-linkedin' ></i></a>
   </div>
   </section>

   
</body>
</html>